<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.bluerose.jobee.ui.components.JobDetails
        android:id="@+id/job_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_gap"
        android:text="@string/text_application_status"
        android:textAppearance="@style/TextAppearance.Body.Medium.Medium"
        android:textColor="?attr/colorNeutral" />

    <TextView
        android:id="@+id/status"
        style="@style/Widget.ApplicationStatus.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>