<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_card_clickable"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_pinterest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_chat_company"
        android:textAppearance="@style/TextAppearance.Body.Large.Semibold"
        android:textColor="?attr/colorNeutralHighest"
        app:layout_constraintEnd_toStartOf="@id/unread_message_count"
        app:layout_constraintStart_toEndOf="@id/company_logo"
        app:layout_constraintTop_toTopOf="@id/company_logo" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy_chat_message"
        android:textAppearance="@style/TextAppearance.Body.Medium"
        android:textColor="?attr/colorNeutral"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintStart_toStartOf="@id/company_name"
        app:layout_constraintTop_toBottomOf="@id/company_name" />

    <TextView
        android:id="@+id/unread_message_count"
        style="@style/Widget.Tag.Secondary.Circle"
        android:text="@string/dummy_chat_unread_count"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/company_name" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_chat_time"
        android:textAppearance="@style/TextAppearance.Body.Small"
        android:textColor="?attr/colorNeutral"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/message" />

</androidx.constraintlayout.widget.ConstraintLayout>