<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@null"
        app:tint="?attr/colorNeutralHighest" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Body.XLarge.Medium"
        android:textColor="?attr/colorNeutralHighest" />

    <ImageView
        android:id="@+id/navigation_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_alt_arrow_right"
        app:tint="?attr/colorNeutralHighest" />

</merge>